# peopledaily-springboot-

./: README.md  pom.xml
src/main/java/com/lee1314/peopledaily/: PeopledailyApplication.java
src/main/java/com/lee1314/peopledaily/commons/cache/: ConfigCache.java  IdsCache.java  PeopleDailyCache.java
src/main/java/com/lee1314/peopledaily/commons/config/: JmsConfig.java  PropertiesConfig.java  RedisConfig.java  SysConfigLoading.java
src/main/java/com/lee1314/peopledaily/commons/handler/: DateTypeHandler.java
src/main/java/com/lee1314/peopledaily/commons/listener/: QueueConsumerListener.java
src/main/java/com/lee1314/peopledaily/commons/properties/: JmsProperties.java
src/main/java/com/lee1314/peopledaily/commons/queue/: PeopleDailyQueue.java
src/main/java/com/lee1314/peopledaily/commons/task/: PeopleDailyTask.java
src/main/java/com/lee1314/peopledaily/commons/thread/: ExecuteQueueThread.java  PeopleDailyThread.java  SaveThread.java
src/main/java/com/lee1314/peopledaily/dao/: PeopleDailyMapper.java
src/main/java/com/lee1314/peopledaily/dao/mapper/: PeopleDailyMapper.java  SysConfigMapper.java
src/main/java/com/lee1314/peopledaily/dao/mapping/: PeopleDailyMapper.xml  SysConfigMapper.xml
src/main/java/com/lee1314/peopledaily/entity/: PeopleDaily.java  SysConfig.java
src/main/java/com/lee1314/peopledaily/entity/dto/: ProxyInfoDto.java
src/main/java/com/lee1314/peopledaily/model/: PeopleDaily.java
src/main/java/com/lee1314/peopledaily/model/dto/: PeopleDailyDto.java
src/main/java/com/lee1314/peopledaily/model/po/: PeopleDailyPo.java  SysConfigPo.java
src/main/java/com/lee1314/peopledaily/model/vo/: CodeMsgVo.java
src/main/java/com/lee1314/peopledaily/reptile/: PeopleDailyReptile.java
src/main/java/com/lee1314/peopledaily/service/: PeopleDailyService.java  ProxyInfoService.java  SysConfigService.java
src/main/java/com/lee1314/peopledaily/service/impl/: PeopleDailyServiceImpl.java  ProxyInfoServiceImpl.java  SysConfigServiceImpl.java
src/main/java/com/lee1314/peopledaily/utils/: DateUtil.java  HttpClientUtils.java  HttpRequestUtils.java  JsonUtils.java  OkHttpUtil.java  PropertyUtils.java  SpringContext.java  SpringContextUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application.yml  config.properties  logback-spring.xml  raylee.sql
src/main/resources/mapper/: PeopleDailyMapper.xml
src/test/java/com/lee1314/peopledaily/: PeopledailyApplicationTests.java
