http.maxTotal=50
http.defaultMaxPerRoute=20
http.connectTimeout=3000
http.connectionRequestTimeout=1000
http.socketTimeout=10000
http.validateAfterInactivity=5000

peopledaily.listenListAPI=https://app.peopleapp.com/Api/600/DetailApi/getListenList
peopledaily.paramname=seminar_id
peopledaily.paramvalue=52,53,54,55,56,57